/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-58.52936205752952, -16.48069309590335],
          [-58.57330737002952, -17.101247170160555],
          [-58.32062182315452, -17.478882098612424],
          [-57.96905932315452, -17.656938725904308],
          [-57.77130541690452, -17.897558502926692],
          [-57.67242846377952, -18.273525077010646],
          [-57.94708666690452, -19.23060191352147],
          [-58.24371752627952, -19.71741814896459],
          [-58.29864916690452, -20.274912605306977],
          [-57.99103197940452, -20.96383809400686],
          [-58.07892260440452, -21.578107423128746],
          [-58.10089526065452, -22.230467998199895],
          [-57.41974291690452, -22.26097380469566],
          [-57.32086596377952, -21.88427321684344],
          [-57.11212572940452, -21.49635339908078],
          [-56.98028979190452, -21.056141489602602],
          [-56.82648119815452, -20.45000902167834],
          [-56.38702807315452, -20.48088774020802],
          [-55.89264330752952, -20.50147010055191],
          [-55.65094408877952, -20.50147010055191],
          [-55.10162768252952, -19.44829624235093],
          [-54.68414721377952, -18.482045076276716],
          [-54.68414721377952, -17.792981029318906],
          [-54.80499682315452, -17.048736849002278],
          [-54.82696947940452, -16.522828344097242],
          [-55.06866869815452, -16.217140881812828],
          [-55.50812182315452, -15.847575770994556],
          [-56.00250658877952, -15.604348700492018],
          [-56.71661791690452, -15.93210807445483],
          [-57.29889330752952, -15.805296326997492],
          [-57.95807299502952, -15.535558114006925],
          [-58.973632404627836, -15.897400514355134],
          [-59.290155580858844, -16.315729569211467]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var versao_out = '1'
var dirout = 'projects/mapbiomas-workspace/AMOSTRAS/col10/PANTANAL/SAMPLES/mensal/';



var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
        'min': 0,
        'max': 69,
        'palette': palettes.get('classification9'),
        'format': 'png'
};
var limite = geometry
var asset_col9 = 'projects/mapbiomas-public/assets/brazil/lulc/collection9/mapbiomas_collection90_integration_v1';
var class_col9 = ee.Image(asset_col9)
var class_col9_region = class_col9.clip(limite)
Map.addLayer(class_col9_region.select('classification_2023'), vis, 'Classes ORIGINAIS 2023', false);



var anos = ['1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007',
            '2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021','2022','2023'];

var estaveis = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/col10/PANTANAL/SAMPLES/PANT_amostras_estaveis85a23_col9_v2')



var regioes = [geometry]

for (var id in regioes){
  var reg_id = parseInt(id) + 1
  print(reg_id)
  var regiao = regioes[id];
  
  var training_estavel = estaveis.stratifiedSample({
    'numPoints': 0,
    'classBand': 'reference',
    'region': regiao,
    'classValues': [   3,   4,   12,   21,   33],
    'classPoints': [10000,10000, 3000, 10000, 2000],
    'scale': 30, 
    'seed': 1, 
    'geometries': true
  })
  


  var amostras_final = training_estavel
  
  print(training_estavel.size())
  print(training_estavel.limit(10))
   
  Export.table.toAsset(amostras_final, 'samples_stable_mensal_r'+reg_id+'_v'+versao_out, dirout+ 'samples_stable_mensal_r'+reg_id+'_v'+versao_out);
}